% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[a4]{article}
%

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{cleveref}
\usepackage{url}
\usepackage{color}
\newcommand{\system}{{\mathcal S}}

\newcommand{\sslash}{\mathbin{\mkern-4mu \backslash \mkern-6mu \backslash \mkern-4mu}}
\newcommand{\ignore}[1]{}
\newcommand{\proj}{del}
\newcommand{\rep}{\mathit{addLog}} 
\newcommand{\projc}{uctrl} 
\newcommand{\length}{length} 
\newcommand{\too}{\longrightarrow}  
\newcommand{\arro}[1]{\xrightarrow{#1}}  
\newcommand{\hoo}{\hookrightarrow}  
\newcommand{\del}{\ms{del}} 
\newcommand{\rolldel}{\ms{rolldel}}  
\newcommand{\comp}{\:|\:} 
\newcommand{\instarro}[1]{\stackrel{#1}{\hoo}}  
\newcommand{\instarrow}[1]{\stackrel{#1}{\rh}} 
\newcommand{\linstarrow}[1]{\stackrel{#1}{\lh}} 
\newcommand{\rfpair}[2]{(#1,#2)} 
\newcommand{\conf}[3]{\rfpair{#1}{#2}-#3}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\ms}[1]{\mathsf{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\lh}{\leftharpoondown} 
\newcommand{\rh}{\rightharpoonup}
\newcommand{\sqll}{\mbox{$\lceil\hspace{-.5ex}\lceil$}} 
\newcommand{\sqrr}{\mbox{$\rceil\hspace{-.4ex}\rceil$}} 
\newcommand{\sql}{\mbox{$\lfloor\hspace{-.5ex}\lfloor$}}
\newcommand{\sqr}{\mbox{$\rfloor\hspace{-.4ex}\rfloor$}}

\usepackage{xcolor}

\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{green} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\brown}[1]{{\color{brown} #1}}
\newcommand{\purple}[1]{{\color{purple} #1}}
\newcommand{\gray}[1]{{\color{gray} #1}}

\def\res{\mathrel{\vert\grave{ }}} 
\let\l=\langle 
\let\r=\rangle 
\def \tuple#1{\langle #1 \rangle}


% Terms 
 
\newcommand{\dom}{{\mathcal{D}om}} 
\newcommand{\cT}{{\mathcal{T}}} 
\newcommand{\nat}{\mbox{$I\!\!N$}} 
\newcommand{\nill}{[\:]} 
\newcommand{\nil}{()} 
\newcommand{\ol}[1]{\overline{#1}}

 
% New symbols: 
%\newcommand{\cons}{\!:\!} 
\newcommand{\cons}{\mbox{$+$}} 
 
% Arrows 
 
\newcommand{\lto}{\longrightarrow} 
\newcommand{\hto}{~\hookrightarrow} 
\newcommand{\gn}{\rightsquigarrow} 
 
 
\long\def\comment#1{}

 
% Used for displaying a sample figure. If possible, figure files should 
% be included in EPS format. 
% 
% If you use the hyperref package, please uncomment the following line 
% to display URLs in blue roman font according to Springer's eBook style: 
% \renewcommand\UrlFont{\color{blue}\rmfamily} 


\title{Replay semantics for Distributed CauDEr}
\date{}

\begin{document} 

\begin{figure}[t]
\small
\centering
  $
\begin{array}{c}
  
	\displaystyle
	
	\mathit{(Seq)}
	\frac{\theta,e\xrightarrow{\tau}\theta',e'}
	{\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{seq}}}
  \Gamma;\l nid, p,\theta',e'\r \comp \Pi; \Omega}\\[4ex]

  \displaystyle
	\mathit{(Self)}
	\frac{\theta,e \arro{\ms{self}(\kappa)}\theta',e'}
	{\Gamma;\l nid,p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{self}}}
  \Gamma;\l nid, p,\theta',e'\{\kappa \mapsto p\} \r \comp \Pi; \Omega }\\[4ex]
	
	\displaystyle
	\mathit{(Node)}
	\frac{\theta,e \arro{\ms{node}(\kappa)}\theta',e'}
	{\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{node}}}
  \Gamma;\l nid, p,\theta',e'\{\kappa \mapsto nid\} \r \comp \Pi; \Omega }\\[4ex]
	
	\displaystyle
	\mathit{(Nodes)}
	\frac{\theta,e \arro{\ms{nodes}(\kappa)}\theta',e'}
	{\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{nodes}(\Omega)}}
  \Gamma;\l nid, p,\theta',e'\{\kappa \mapsto list(\Omega \setminus \{nid\})\} \r \comp \Pi; \Omega }\\[4ex]

	\displaystyle
	\mathit{(Send)}
	\frac{\theta,e \arro{\ms{send}(p',\red{\{\lambda,v\}})}\theta',e'~~~\red{\lambda~\text{is
  a fresh identifier}}}
	{\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{send}(\lambda)}}
  \Gamma \cup \{(p',\red{\{\lambda,v\}})\};\l nid, p,\theta',e'\r \comp \Pi; \Omega}\\[4ex]
  
  	\displaystyle
	\mathit{(Receive)}
	\frac{\theta,e \arro{\ms{rec}(\kappa,\overline{cl_n})}\theta',e'~~~\ms{matchrec}(\theta,\overline{cl_n},v)=(\theta_i,e_i)}
	{\Gamma\cup\{(p,\red{\{\lambda,v\}})\};\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{rec}(\lambda)}}
  \Gamma;\l nid, p,\theta'\theta_i,e'\{\kappa \mapsto e_i\} \r \comp \Pi; \Omega}\\[4ex]
	
	\displaystyle
	\mathit{(SpawnS)}
	\frac{\theta,e \arro{\ms{spawn}(\kappa,nid',a/n,[\overline{v_n}])}\theta',e'~~~p'\text{ is a fresh pid}~~~nid'\in \Omega}
	{\begin{array}{l@{~}l}
     {\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
     \hoo_{\red{p,\ms{spawn}(\ms{succ},nid',p')}}
     \Gamma;\l nid, p,\theta',e'\{\kappa \mapsto p'\} \r}\\
	 \hskip 4em \comp \l nid', p',id,\ms{apply}~a/n(\overline{v_n} \r \comp \Pi; \Omega 
	\end{array}}\\[6ex]
	
	\displaystyle
	\mathit{(SpawnF)}
	\frac{\theta,e \arro{\ms{spawn}(\kappa,nid',a/n,[\overline{v_n}])}\theta',e'~~~p'\text{ is a fresh pid}~~~nid'\notin \Omega}
	{\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{spawn}(\ms{fail},nid',p')}}
  \Gamma;\l nid, p,\theta',e'\{\kappa \mapsto p'\} \r \comp \Pi; \Omega}  \\[4ex]
	
	\displaystyle
	\mathit{(StartS)}
	\frac{\theta,e \arro{\ms{start}(\kappa,nid')}\theta',e'~~~nid'\notin \Omega}
	{\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{start}(\ms{succ},nid')}}
  \Gamma;\l nid, p,\theta',e'\{\kappa \mapsto nid'\} \r \comp \Pi;~ \{nid'\} \cup \Omega} \\[4ex]
	
	\displaystyle
	\mathit{(StartF)}
	\frac{\theta,e \arro{\ms{start}(\kappa,nid')}\theta',e'~~~nid'\in \Omega~~~err\text{ represents the error}}
	{\Gamma;\l nid, p,\theta,e\r \comp \Pi; \Omega
  \hoo_{\red{p,\ms{start}(\ms{fail},nid')}}
  \Gamma;\l nid, p,\theta',e'\{\kappa \mapsto err\} \r \comp \Pi;\Omega} \\[4ex]
		
	\end{array}
  $
\caption{Logging semantics}
\label{fig:sys-semantics}
\end{figure}


\begin{figure}
\small
\hspace{-2.5cm}
  $
   \begin{array}{r@{}c}
       	
  (\mathit{Seq}) & {\displaystyle
  \frac{\theta,e \arro{\tau}\theta',e'}{\Gamma; \tuple{nid, p, \red{\omega}, \blue{h},
  \theta,e} \comp \Pi; \Omega
  \rh_{p, \ms{seq}, \purple{\{s\}}}
  \Gamma; \tuple{nid, p, \red{\omega}, \blue{\tau(\theta,e): h}, \theta',e'} \comp \Pi; \Omega}}\\[4ex]

  (\mathit{Self}) & \displaystyle
  \frac{\theta,e \arro{\ms{self}(\kappa)}\theta',e'}
  {\Gamma; \tuple{nid, p, \red{\omega}, \blue{h}, \theta,e} \comp
  \Pi; \Omega \rh_{p, \ms{self}, \purple{\{s\}}} \Gamma;
  \tuple{nid, p, \red{\omega}, \blue{\ms{self}(\theta,e): h},\theta',e'\set{\kappa \mapsto p}} \comp \Pi; \Omega}\\[4ex]
     
  (\mathit{Node}) & \displaystyle
  \frac{\theta,e \arro{\ms{node}(\kappa)}\theta',e'}
  {\Gamma; \tuple{nid, p, \red{\omega}, \blue{h}, \theta,e} \comp \Pi; \Omega
  \rh_{p,\ms{node},\purple{\{s\}}}
  \Gamma; \tuple{nid, p, \red{\omega}, \blue{\ms{node}(\theta,e): h}, \theta',e'\set{\kappa \mapsto nid}} \comp \Pi; \Omega}\\[4ex]
     
  (\mathit{Nodes}) & 
  {{\begin{array}{c}  \displaystyle 
  \frac{\theta,e \arro{\ms{nodes}(\kappa)}\theta',e'}
  {\begin{array}{c}
  \Gamma; \tuple{nid, p, \red{\ms{nodes}(\Omega):\omega}, \blue{h},
  \theta,e} \comp \Pi; \Omega
  \rh_{p,\ms{nodes}(\Omega),\purple{\{s\}}}\\
  \Gamma; \tuple{nid, p, \red{\omega}, \blue{\ms{nodes}(\theta,e,\Omega): h}, \theta',e'\set{\kappa \mapsto list(\Omega\setminus \{nid\})}} \comp \Pi; \Omega
  \end{array}}
  \end{array}}}\\[6ex]

  (\mathit{Send}) &  \displaystyle
  \frac{\theta,e \arro{\ms{send}(p',v)}\theta',e'}
  {\begin{array}{c}                     
  \Gamma; \tuple{nid, p, \red{\ms{send(\lambda):\omega}}, \blue{h},
     \theta,e} \comp \Pi; \Omega
     \rh_{p, \ms{send}(\lambda), \purple{\{s,\lambda^{\Uparrow}\}}}\\
     \Gamma\cup \{(p',\{\lambda,v\})\}; \tuple{nid, p,\red{\omega},
     \blue{\ms{send}(\theta,e,p', \{\lambda,v\}): h}, \theta',e'} \comp \Pi; \Omega  
  \end{array}}\\[4ex]
 
  (\mathit{Receive}) & \displaystyle
\frac{\theta,e\arro{\ms{rec}(\kappa,\overline{cl_n})}\theta',e'~~\ms{matchrec}(\theta,\overline{cl_n},v)=(\theta_i,e_i)}
  {\begin{array}{c}
  \Gamma \cup \{(p,\{\lambda,v\})\}; \tuple{nid, p, \red{\ms{rec}(\lambda):\omega}, \blue{h},\theta,e} \comp \Pi; \Omega
  \rh_{p, \ms{rec(\lambda)},\purple{\{s,\lambda^\Downarrow\}}}\\
  \Gamma;\tuple{nid,p,\red{\omega},\blue{\ms{rec}(\theta,e,\{\lambda,v\}):h},
    \theta'\theta_i, e'\{\kappa \mapsto e_i\}} \comp \Pi; \Omega
  \end{array}}\\[6ex]
             
  (\mathit{SpawnS}) & {\displaystyle
  \frac{\theta,e \arro{\ms{spawn}(\kappa,nid', a/n, [\overline{v_n}])}\theta',e'~~~p'\text{ is a fresh pid}~~~nid' \in \Omega~~~\red{\omega'}=\mathcal{L}(d,p')}
  {\begin{array}{c}
   	\Gamma; \tuple{nid, p,\red{\ms{spawn(succ},nid',p'):\omega}, \blue{h}, \theta,e}
     \comp \Pi; \Omega
     \rh_{p,\ms{spawn}(p'),\purple{\{s,sp_{p'}\}}}\\
     \Gamma; \tuple{nid, p,\red{\omega}, \blue{\ms{spawn}(\theta,e,nid', p'): h}, \theta',e'\{\kappa \mapsto p'\}}
  	  \comp \tuple{nid', p',\red{\omega'}, \blue{\nill}, id,\ms{apply}~a/n (\overline{v_n})} \comp \Pi; \Omega
  	\end{array}
  	}}\\[7ex]
  
  	(\mathit{SpawnF}) & \displaystyle
  \frac{\theta,e \arro{\ms{spawn}(\kappa,nid', a/n,
                        [\overline{v_n}])}\theta',e'~~~p'\text{ is a fresh
                        pid}~~~nid' \notin \Omega}
  {\begin{array}{c}
   \Gamma; \tuple{nid, p, \red{\ms{spawn}(\ms{fail},nid',p'):\omega}, \blue{h},
   \theta,e} \comp \Pi;\Omega
   \rh_{p,\ms{spawn}(p'),\purple{\{s,sp_{p'}\}}}\\
   \Gamma; \tuple{nid, p, \red{\omega}, \blue{\ms{spawn}(\theta,e,nid', p'): h}, \theta',e'\{\kappa \mapsto p'\}} \comp \Pi ; \Omega
   \end{array}}\\[5ex]
  	
  		(\mathit{StartS}) & {\displaystyle
      \frac{\theta,e \arro{\ms{start}(\kappa,nid')}\theta',e'~~nid' \notin \Omega}
   {\begin{array}{c}
      \Gamma; \tuple{nid, p, \red{\ms{start}(\ms{succ},nid'):\omega},\blue{h}, \theta,e} \comp
      \Pi; \Omega
      \rh_{p,\ms{start}(nid'),\purple{\{s,st_{nid'}\}}}\\
      \Gamma; \tuple{nid, p, \red{\omega}, \blue{\ms{start}(\theta,e, \ms{succ}, nid'): h}, \theta',e'\{\kappa \mapsto nid'\}}
      \comp \Pi ; \{nid'\}\cup \Omega\\
      {\ms{if}~\red{f\_spawns(nid',\Pi)=\nill}~\wedge~\red{future\_reads(\Omega,\Pi)=\nill}}
   \end{array}
  	}}\\[8ex]
  	
  (\mathit{StartF}) & \displaystyle
  \frac{\theta,e \arro{\ms{start} (\kappa, nid')} \theta',e'~~~nid' \in \Omega~~~err  \text{ represents the error} }
  {\begin{array}{c}
  \Gamma; p\tuple{nid, p, \red{\ms{start}(\ms{fail},nid'):\omega}, \blue{h},\theta,e}
                      \comp \Pi; \Omega
                      \rh_{p,\ms{start}(nid'),\purple{\{s\}}}\\
                      \Gamma; \tuple{nid, p, \red{\omega}, \blue{\ms{start}(\theta ,e, \ms{fail}, nid'): h}, \theta',e'\{ \kappa \mapsto err \}} \comp \Pi ; \Omega 
   \end{array}}\\[4ex]
  \end{array}
  $
\caption{Distributed forward reversible semantics}
\label{fig:ex-fwd-semantics1}
\end{figure}


\begin{figure}[t]
\small
\hspace{-2cm}
  $
  \begin{array}{r@{~~}c}

  (\mathit{\overline{Seq}}) & \displaystyle
  \Gamma; \l nid, p, \red{\omega}, \blue{\tau (\theta,e):h},\theta',e' \r \comp \Pi; \Omega 
  	\lh_{p,\ms{seq},\purple{\{s\}}}
  \Gamma; \l nid, p, \red{\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega \\[2ex] 

    (\mathit{\overline{Self}}) & \displaystyle
    \Gamma; \l nid, p, \red{\omega}, \blue{\ms{self}(\theta,e):h},\theta',e' \r \comp \Pi ; \Omega
    \lh_{p,\ms{self},\purple{\{s\}}}
    \Gamma; \l nid, p, \red{\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega \\[2ex]   

    (\mathit{\overline{Node}}) & \displaystyle
    \Gamma; \l nid, p,\red{\omega}, \blue{\ms{node}(\theta,e):h},\theta',e' \r \comp \Pi ; \Omega
    \lh_{p,\ms{node},\purple{\{s\}}}
    \Gamma; \l nid, p, \red{\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega \\[2ex]
    
    (\mathit{\overline{Nodes}}) & \displaystyle
    \begin{array}{c}
    \Gamma; \l nid, p, \red{\omega}, \blue{\ms{nodes}(\theta,e,\Omega):h},\theta',e' \r \comp \Pi ; \Omega
    \lh_{p,\ms{nodes}(\Omega),\purple{\{s\}}}
    \Gamma; \l nid, p, \red{\ms{nodes}(\Omega): \omega},\blue{h},\theta,e \r
      \comp \Pi; \Omega \\
    \end{array}\\[2ex]

  (\mathit{\overline{Send}}) & \displaystyle
  \begin{array}{c}
  	\Gamma \cup \{(p',\set{\lambda, v})\}; \l nid, p,\red{\omega}, \blue{\ms{send}(\theta,e,p',\set{\lambda,v}):h},\theta',e' \r \comp \Pi; 
  	\lh_{p,\ms{send}(\lambda),\purple{\{s,\lambda^\Uparrow\}}}\\
  	\Gamma; \l nid, p, \red{\ms{send(\lambda)}:\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega 
  \end{array}\\[4ex] 
 
  (\mathit{\overline{Receive}}) & \displaystyle
  \begin{array}{c}
  	\Gamma; \l nid, p, \red{\omega}, \blue{\ms{rec}(\theta,e,\set{\lambda,v}):h},\theta',e' \r \comp \Pi; \Omega 
  	\lh_{p,\ms{rec}(\lambda),\purple{\{s,\lambda^\Downarrow\}}}\\
  \Gamma \cup \{(p,\{\lambda,v\})\}; \l nid, p, \red{\ms{rec}(\lambda):\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega
  \end{array}\\[4ex] 
      
  (\mathit{\overline{SpawnS}}) & {\displaystyle
  \begin{array}{c}
    \Gamma; \l nid, p,\red{\omega}, \blue{\ms{spawn}(\theta,e,nid',p'):h},\theta',e' \r \comp \l nid', p', \red{\omega'},\blue{\nill}, id,e'' \r \comp \Pi; \Omega
  	\lh_{p,\ms{spawn}(p'),\purple{\{s,sp_{p'}\}}}\\
  \Gamma; \l nid, p, \red{\ms{spawn}(\ms{succ},nid', p):\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega
   \end{array}} \\[4ex] 
  
  (\mathit{\overline{SpawnF}}) & \displaystyle
  \begin{array}{c}
  	\Gamma; \l nid, p, \red{\omega}, \blue{\ms{spawn}(\theta,e,nid',p'):h},\theta',e' \r \comp \Pi ; \Omega
  	\lh_{p,\ms{spawn}(p'),\purple{\{s,sp_{p'}\}}}\\
  \Gamma; \l nid, p, \red{\ms{spawn}(\ms{fail},nid',p'):\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega\\
  \ms{if}~nid'\notin\Omega
  \end{array}\\[4ex] 
  
   (\mathit{\overline{StartS}}) & {\displaystyle
  \begin{array}{c}
    \Gamma; \l nid, p, \red{\omega}, \blue{\ms{start}(\theta,e,\ms{succ}, nid'):h},\theta',e' \r \comp \Pi; \Omega \cup \{nid'\}
  	\lh_{p,\ms{start}(nid'),\purple{\{s,st_{nid'}\}}}\\
  \Gamma; \l nid, p,\red{\ms{start}(\ms{succ},nid'):\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega\\
  \ms{if}~\blue{spawns(nid',\Pi)=\nill} \wedge \blue{reads(nid',\Pi)=\nill} \wedge \blue{failed\_starts(nid',\Pi)=\nill}
   \end{array}} \\[5ex] 
   
  (\mathit{\overline{StartF}}) & \displaystyle
  \begin{array}{c}
  	\Gamma; \l nid, p, \red{\omega}, \blue{\ms{start}(\theta,e,\ms{fail},nid'):h},\theta',e' \r \comp \Pi ; \Omega
  	\lh_{p,\ms{start}(nid'),\purple{\{s\}}}\\
  \Gamma; \l nid, p, \red{\ms{start}(\ms{fail},nid'):\omega}, \blue{h},\theta,e \r \comp \Pi; \Omega 
  \end{array}  
  \end{array}
  $
\caption{Extended backward reversible semantics}
\label{fig:ex-bwd-semantics1}
\end{figure}

\clearpage

\begin{figure}[t]
  \hspace{-2cm}
$
\begin{array}{c}
  \begin{array}{c@{~}c@{~~~}c@{~}c}
  (U-Satisfy) & \displaystyle
  \frac{\mathcal{S}
  \lh_{p,r,\Psi'} 
  \mathcal{S'}~\wedge~ \psi \in \Psi'}
  {\sqll \mathcal{S}\sqrr_{\{p,\psi\}:\Psi} 
  \gn 
  \sqll \mathcal{S'}\sqrr_{\Psi}} &

  (U-Act) & \displaystyle
  \frac{\mathcal{S}
  \lh_{p,r,\Psi'} 
  \mathcal{S'}~\wedge~ \psi \not\in \Psi'}
  {\sqll \mathcal{S}\sqrr_{\{p,\psi\}:\Psi} 
  \gn 
  \sqll \mathcal{S'}\sqrr_{\{p,\psi\}:\Psi}}
  \end{array}\\[4ex]

  (Request)~\displaystyle
  \frac{\mathcal{S} =\Gamma;\l nid,p,\red{\omega},\blue{h},\theta,e\r\comp\Pi;\Omega~\wedge~\mathcal{S}
  \not\lh_{p,r,\Psi'}~\wedge~\{p',\psi'\} = \ms{bwd\_dep}(\l nid,p,\red{\omega},\blue{h},\theta,e\r,\mathcal{S})}
  {\sqll \mathcal{S}\sqrr_{\{p,\psi\}:\Psi} 
  \gn 
  \sqll \mathcal{S'}\sqrr_{\{p',\psi'\}:\{p,\psi\}:\Psi}}\\[4ex]  

\end{array}
$
\caption{Rollback semantics}
\label{fig:ex-roll-semantics}
\end{figure}


\begin{figure}[t]
  \hspace{-3cm}
  $
  \begin{array}{lll}
    \ms{bwd\_dep}(<\_,\_,\_,\blue{\ms{send}(\_,\_,p',\{\lambda,v\}):h},\_,\_>,\Gamma;\_;\_)
    &=\{p',\lambda^{\Downarrow}\}&\ms{if}~(p',\{\lambda,v\})\not\in \Gamma\\
    \ms{bwd\_dep}(<\_,\_,\_,\blue{\ms{nodes}(\_,\_,\{nid'\}\cup\Omega'):h},\_,\_>,\_;\Pi;\Omega)&= \{parent(nid',\Pi),st_{nid'}\}&\ms{if}~nid'\notin\Omega\\
    \ms{bwd\_dep}(<\_,\_,\_,\blue{\ms{spawn}(\_,\_,\_,p'):h},\_,\_>,\_;\Pi;\_) & =\{p',s\}&\ms{if}~p'\in\Pi\\
    \ms{bwd\_dep}(<\_,\_,\_,\blue{\ms{spawn}(\_,\_,nid',\_):h},\_,\_>,\_;\Pi;\_) & =\{parent(nid',\Pi),st_{nid'}\}&\ms{if}~p'\notin\Pi\\
    \ms{bwd\_dep}(<\_,\_,\_,\blue{\ms{start}(\_,\_,\ms{succ},nid'):h},\_,\_,>,\_;\Pi;\_)&=\{fst(reads(nid',\Pi)),s\}&\ms{if}~reads(nid',\Pi)\not=\nill\\
    \ms{bwd\_dep}(<\_,\_,\_,\blue{\ms{start}(\_,\_,\ms{succ},nid'):h},\_,\_>,\_;\Pi;\_)&=\{fst(spawns(nid',\Pi)),s\}&\ms{if}~spawns(nid',\Pi)\not=\nill\\
    \ms{bwd\_dep}(<\_,\_,\_,\blue{\ms{start}(\_,\_,\ms{succ},nid'):h},\_,\_>,\_;\Pi;\_)&= \{fst(failed\_start(nid',\Pi)),s\}&
  \end{array}
  $
  \caption{Backward dependencies operator}
\label{fig:bwd_dep}
\end{figure}

\begin{figure}
  \hspace{-2cm}
  $
  \begin{array}{c}
  \begin{array}{c@{~}c@{~~~}c@{~}c}
    (R-Satisfy) & \displaystyle
    \frac{\mathcal{S}
    \rh_{p,r,\Psi'} 
    \mathcal{S'}~\wedge~ \psi \in \Psi'}
    {\sql \mathcal{S}\sqr_{\{p,\psi\}:\Psi} 
    \gn 
    \sql \mathcal{S'}\sqr_{\Psi}} &

    (R-Act) & \displaystyle
    \frac{\mathcal{S}
    \rh_{p,r,\Psi'} 
    \mathcal{S'}~\wedge~ \psi \not\in \Psi'}
    {\sql \mathcal{S}\sqr_{\{p,\psi\}:\Psi}
    \gn 
    \sql \mathcal{S'}\sqr_{\{p,\psi\}:\Psi}}
  \end{array}\\[4ex]

    (Spawn)~\displaystyle
    \frac{p\not\in\Pi~~p'=proc\_parent(p)}
    {\sql\mathcal{S}\sqr_{\{p,\psi\}:\Psi}
    \gn
    \sql \mathcal{S}\sqr_{\{p',sp_p\}:\{p,\psi\}:\Psi}}\\[4ex]  

   (Request)~\displaystyle
   \frac{\mathcal{S} =\Gamma;\l nid,p,\red{\omega},\blue{h},\theta,e\r\comp\Pi;\Omega~\wedge~\mathcal{S}
   \not\rh_{p,r,\Psi'}~\wedge~\{p',\psi'\} = \ms{fwd\_dep}(\l nid,p,\red{\omega},\blue{h},\theta,e\r,\mathcal{S},\mathcal{L}'(d,\Pi))}
   {\sql \mathcal{S}\sqr_{\{p,\psi\}:\Psi} 
   \gn 
   \sql \mathcal{S'}\sqr_{\{p',\psi'\}:\{p,\psi\}:\Psi}}
    
  \end{array}\\[4ex]    
  $
  \caption{Replay semantics}
  \label{}
\end{figure}

\begin{figure}[t]
  \hspace{-3cm}
  $
  \begin{array}{lll}
    \ms{fwd\_dep}(<\_,\_,\red{\ms{rec}(\lambda):\omega},\_,\_,\_>,\Gamma;\Pi;\_,\mathcal{F})
    &=\{sender(\lambda,\Pi,\mathcal{F}),\lambda^{\Uparrow}\}&\ms{if}~(sender(\lambda,\Pi,\mathcal{F}),\{\lambda,v\})\not\in \Gamma\\    \ms{fwd\_dep}(<\_,\_,\red{\ms{nodes}(nid'\cup\Omega'):\omega},\_,\_,\_>,\_;\Pi;\Omega,\mathcal{F})&= \{parent(nid',\Pi,\mathcal{F}),st_{nid'}\}&\ms{if}~nid'\notin\Omega\\
    \ms{fwd\_dep}(<\_,\_,\red{\ms{spawn}(\ms{succ},nid',p'):\omega},\_,\_,\_>,\_;\Pi;\_,\mathcal{F})
    & =\{parent
      (nid',\Pi,\mathcal{F}),st_{nid'}\}&\ms{if}~nid'\not\in \Omega\\
    \ms{fwd\_dep}(<\_,\_,\red{\ms{start}(\ms{fail},nid'):\omega},\_,\_,\_>,\_;\Pi;\_,\mathcal{F})&=\{parent(nid',\Pi,\mathcal{F}),st_{nid'}\}&\ms{if}~nid'\not\in\Omega\\
    \ms{fwd\_dep}(<\_,\_,\red{\ms{start}(\ms{succ},nid'):\omega},\_,\_,\_>,\_;\Pi;\Omega,\mathcal{F})&=\{fst(future\_reads(\Omega,\Pi,\mathcal{F})),s\}&\ms{if}~future\_reads(\Omega,\Pi,\mathcal{F})\neq\nill\\
        \ms{fwd\_dep}(<\_,\_,\red{\ms{start}(\ms{succ},nid'):\omega},\_,\_,\_>,\_;\Pi;\_,\mathcal{F})&=\{fst(f\_spawns(nid',\Pi,\mathcal{F})),s\}&

  \end{array}
  $
  \caption{Forward dependencies operator}
\label{fig:fwd_dep}
\end{figure}

\begin{figure}
  \[\mathcal{L}(d,p)=
    \begin{cases}
      \begin{array}{ll}
        ()&\ms{if}~n=0~\text{or $p$ does not occur in d}\\
r_1:\mathcal{L}(s_1\hoo^*s_n,p)&\ms{if}~n>0,p_1=p,~and~r_1\not\in\{\ms{seq},\ms{self},\ms{node}\}\\
        \mathcal{L}(s_1\hoo^*s_n,p)&\ms{otherwise}
      \end{array}
    \end{cases}
                         \]
\[\mathcal{L}(d)=\{(p,\mathcal{L}(d,p))~|~p~\text{occurs in}~d\}\]
\[\mathcal{L'}(d,\Pi)=\{(p,\mathcal{L}(d,p))~|~p\not\in\Pi,~p\in\mathcal{P}\}\]
\[\mathcal{P}~\text{is the set of all the pids that occur in a derivation}~d\]
\caption{Definition of log and log of missing processes}
  \label{}
\end{figure}

\begin{figure}
    $
    \begin{array}{ll}
      reads(nid, \nill)= \nill&\\
      reads(nid, \l nid', p,\red{\omega},\blue{h},(\theta,e),q\r \comp \Pi)= p:reads(nid,\Pi)
                              & \ms{if}~has\_read(nid,\blue{h})\\
      reads(nid, \l nid', p,\red{\omega},\blue{h},(\theta,e),q\rangle\comp
      \Pi)=reads(nid,\Pi) & \ms{otherwise}\\
    \end{array}\\
    $\\
    Given a nid and a list of processes, returns the processes that have
    read the value of $\Omega$.\\[3ex]

    $
    \begin{array}{ll}
      has\_read(nid, \blue{\nill}) = false&\\
      has\_read(nid, \blue{\ms{nodes}(\theta, e, \Omega):h}) = true&\ms{if}~nid\in \Omega\\
      has\_read(nid, \blue{\ms{nodes}(\theta, e, \Omega):h}) = has\_read(nid, \blue{h})&\ms{if}~nid\notin \Omega\\
      has\_read(nid,\blue{\blue{op}(...):h}) = has\_read(nid,\blue{h})&\\
    \end{array}\\
    $\\
    Given a process' history and a nid name, returns the pid of the process have
    read $\Omega$ when $nid$ was part of it.\\

    $
    \begin{array}{ll}
      spawns(nid, \nill) = \nill&\\
      spawns(nid, \l nid',p,\red{\omega},\blue{h},\theta,e,q\rangle \comp\Pi)= p:procs(nid,\Pi)&\ms{if}~has\_spawned(nid,\blue{h})\\
      spawns(nid, \l nid',p,\red{\omega},\blue{h},\theta,e,q\rangle \comp \Pi) = spawns(nid,\Pi)&\ms{otherwise}\\
    \end{array}\\
    $\\
    Given a nid and a list of processes, returns the list of processes that
    performed a spawn on such nid.\\

    $
    \begin{array}{ll}
      has\_spawned(nid, \blue{\nill}) = false&\\
      has\_spawned(nid, \blue{\ms{spawn}(\theta, e, nid',p'):h}) =
      true&\ms{if}~p'\in\Pi~\wedge nid=nid'\\
      has\_spawned(nid,\blue{\ms{op}(...):h}) = has\_read(nid,\blue{h})&\ms{otherwise}\\
    \end{array}\\
    $\\
    Given a process' history and nid name returns true if the process has
    performed at least one successful spawn on that nid.\\

  \caption{Auxiliary functions for the backward reversible semantics (1/2)}
  \label{}
\end{figure}

\begin{figure}
  $
\begin{array}{ll}
parent(nid',\nill) = error&\\
parent(nid',\l nid,p',\red{\omega},\blue{h},\theta,e,q\r \comp \Pi) = p'&\ms{if}~ has\_started(nid', \blue{h})\\
parent(nid',\l nid,p',\red{\omega},\blue{h},(\theta,e),q\r \comp \Pi) = parent(nid',\Pi)&\ms{otherwise}\\
\end{array}\\
$\\
Given a nid and a pool of processes returns the pid of the process that started
the nid.\\

$
\begin{array}{ll}
  has\_started(nid, \blue{\nill}) = false&\\
  has\_started(nid, \blue{\ms{start}(\theta, e, \ms{succ},nid):h}) =
  true&\\
  has\_started(nid,\blue{\ms{op}(...):h}) = has\_read(nid,\blue{h})&\\
\end{array}\\
$\\

Given a process' history and a nid name returns true if that process started
that nid.\\

$
\begin{array}{ll}
failed\_starts(nid',\nill) = \nill&\\
failed\_starts(nid', \l nid,p,\red{\omega},\blue{h},\theta,e,q\r | \Pi) = p:failed\_starts(nid',\Pi)&\ms{if}~has\_failed\_start(nid',\blue{h})\\
failed\_starts(nid', \l nid,p,\red{\omega},\blue{h},\theta,e,q\r | \Pi) = failed\_starts(nid',\Pi)&\ms{otherwise}\\
  \end{array}\\
  $\\
  Given a nid and a list of processes, returns the list of processes that tried to
  start such nid and failed because this last one was already part of the
  network.\\

  $
  \begin{array}{ll}
    has\_failed\_start(nid, \blue{\nill}) = false&\\
    has\_failed\_start(nid, \blue{\ms{start}(\theta, e, \ms{fail},nid):h}) =
    true&\\
    has\_failed\_start(nid,\blue{\ms{op}(...):h}) = has\_read(nid,\blue{h})&\\
  \end{array}\\
  $\\

  Given a process' history and a nid name returns true if that process failed
  to start that nid.\\

\caption{Auxiliary functions for the backward reversible semantics (2/2)}
\label{}
\end{figure}


\begin{figure}
  $
  \begin{array}{ll}
    future\_reads(\Omega,\nill,\nill) = \nill&\\ 
    future\_reads(\Omega,\nill,(p,\red{\omega}):\mathcal{F'}) = p:future\_reads(\Omega,\nill,\mathcal{F'})&\ms{if}~match\_log(\red{\ms{nodes}(\Omega),\omega})\\
    future\_reads(\Omega,\nill,(p,\red{\omega}):\mathcal{F'}) = future\_reads(\Omega,\nill,\mathcal{F'})&\ms{if}~not(match\_log(\red{\ms{nodes}(\Omega),\omega})\\
    future\_reads(\Omega, \l nid,p,\red{\omega},\blue{h},\theta,e,q\r | \Pi,\mathcal{F}) = p:future\_reads(\Omega,\Pi,\mathcal{F})&\ms{if}~match\_log(\red{\ms{nodes}(\Omega)},\red{\omega})\\
    future\_reads(\Omega, \l nid,p,\red{\omega},\blue{h},\theta,e,q\r | \Pi,\mathcal{F}) = future\_reads(\Omega,\Pi,\mathcal{F})&\ms{otherwise}\\
  \end{array}\\
  $\\
Given an $\Omega$, a pool of processes and the logs of the processes not yet
spawned this function returns the list of processes that will read such $\Omega$.\\

$
\begin{array}{ll}
  f\_spawns(nid',\nill,\nill) = \nill&\\
  f\_spawns(nid', \nill,(p,\red{\omega}):\mathcal{F}) = p:f\_spawns(nid',\Pi)&\ms{if}~match\_log(\red{\ms{spawn}(\ms{fail},nid,-)},\red{\omega})\\
  f\_spawns(nid', \nill,(p,\red{\omega}):\mathcal{F}) = f\_spawns(nid',\nill,(p,\red{\omega}):\mathcal{F'})&\ms{if}~not(match\_log(\red{\ms{spawn}(\ms{fail},nid,-)},\red{\omega}))\\
  f\_spawns(nid', \l nid,p,\red{\omega},\blue{h},\theta,e,q\r | \Pi,\mathcal{F}) = p:f\_spawns(nid',\Pi)&\ms{if}~match\_log(\red{\ms{spawn}(\ms{fail},nid,-)},\red{\omega})\\
  f\_spawns(nid', \l nid,p,\red{\omega},\blue{h},\theta,e,q\r | \Pi,\mathcal{F}) = f\_spawns(nid',\Pi)&\ms{otherwise}\\
\end{array}\\
$\\
Given a nid, a pool of processes and the logs of the processes not yet spawned
this function returns the list of processes that will fail a spawn on the node.\\

$
\begin{array}{ll}
  proc\_parent(p,\nill,\nill) = error&\\
  proc\_parent(p,\nill,(p',\red{\omega}):\mathcal{F'}) = p'&\ms{if}~match\_log(\red{\ms{spawn}(-,-,p)},\red{\omega})\\
  proc\_parent(p,\nill,(p',\red{\omega}):\mathcal{F'}) = proc\_parent(p,\nill,\mathcal{F})&\ms{if}~ not(match\_log(\red{\ms{spawn}(-,-,p)}, \red{\omega}))\\
  proc\_parent(p,\l nid,p',\red{\omega},\blue{h},\theta,e,q\r \comp \Pi) = p'&\ms{if}~ match\_log(\red{\ms{spawn}(-,-,p)},\red{\omega})\\
  proc\_parent(p,\l nid,p',\red{\omega},\red{h},(\theta,e),q\r \comp \Pi) = proc\_parent(nid',\Pi)&\ms{otherwise}\\
\end{array}\\
$\\
Given a process pid, a pool of processes and the logs of the processes not yet spawned returns the pid of the process that
spawned such process.\\
$
\begin{array}{ll}
  sender(\lambda,\nill,\nill)=error&\\    sender(\lambda,\nill,(p,\red{\omega}):\mathcal{F'})=p&\ms{if}~match\_log(\red{\ms{send}(\lambda)},\red{\omega})\\  sender(\lambda,\nill,(p,\red{\omega}):\mathcal{F'})=sender(\lambda,\nill,\mathcal{F'})&\ms{if}~not(match\_log(\red{\ms{send}(\lambda)},\red{\omega}))\\
  sender(\lambda,\l nid, p, \red{\omega},\blue{h},\theta,e\r \comp
  \Pi,\mathcal{F})=p&\ms{if}~match\_log(\red{\ms{send}(\lambda)},\red{\omega})\\
  sender(\lambda,\l nid, p, \red{\omega},\blue{h},\theta,e\r \comp \Pi,\mathcal{F})=sender(\lambda,\Pi,\mathcal{F})&\ms{otherwise}\\
\end{array}
$\\
Given a message identifier, a pool of processes and the logs of the processes
not yet spawned this functions returns the pid of the process that will send the message.\\


\caption{Auxiliary functions for the forward reversible semantics (1/2)}
\label{}
\end{figure}

\begin{figure}

$
\begin{array}{ll}
  match\_log(\red{\ell},\red{()})=false&\\
  match\_log(\red{\ell},\red{\ell':\omega})=true&\ms{if}~cmp(\red{\ell},\red{\ell'})\\
  match\_log(\red{\ell},\red{\ell':\omega})=true&\ms{otherwise}
\end{array}\\
$\\
Given a log item and a process log this function returns true if the log
contains the item.\\

$
\begin{array}{l}
  cmp(\red{\ms{send}(\lambda)},\red{\ms{send}(\lambda)})=true\\
  cmp(\red{\ms{nodes}(\Omega)},\red{\ms{nodes}(\Omega)})=true\\
  cmp(\red{\ms{spawn}(\_,\_,p)},\red{\ms{spawn}(\_,\_,p)})=true\\
  cmp(\red{\ms{spawn}(\ms{fail},nid,\_)},\red{\ms{spawn}(\ms{fail},nid,\_)})=true\\
  cmp(\_,\_)=false
\end{array}\\
$\\


  \caption{Auxiliary functions for the forward reversible semantics (2/2)}
  \label{}
\end{figure}

\end{document}
